<!DOCTYPE html>
<html lang="en">

<head>

    <!--Favicon Image-->
    <link rel="shortcut icon" type="image/png" href="assets/images/code_energy_favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dustin McGilvray | Contact</title>
    <link rel="stylesheet" href="assets/css/style.css" </head>

    <!--Background Image-->

    <body background="assets/images/pin_stripe_suit2x.png">
    </head>
    <header>
       <h1>Dustin McGilvray</h1>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
    </header>

    <h1>Contact</h1>

    <br>
    
        <form>
            Name:<br>
            <input type="text" name="Name">
            <br>
            Email:<br>
            <input type="text" name="Email">
            <br>
            Message:<br>
            <input type="text" name="Message">
        </form>
   
   
   
    </body>

</html>